name: Periodic Health Check

on:
  # Manual trigger for testing
  workflow_dispatch:

  # Scheduled trigger: once every 24 hours at midnight UTC
  schedule:
    - cron: '0 0 * * *'

jobs:
  ping-server:
    runs-on: ubuntu-latest
    steps:
      - name: Check deployed service
        uses: jtalk/url-health-check-action@v4
        with:
          url: https://full-stack-open-pokedex-or1w.onrender.com/health
          follow-redirect: true
          max-attempts: 3
          retry-delay: 10s
